@text: #181B38;
@text2: #828282;
@title: #171725;
@theme: #E20A17;
@theme2: #42506B;
@border: #EDEDF1;
@bg: #D5DBE0;
@lbg: #F8F9FB;
@darkbg: #10141a;
@green: #4CAF50;
@gold: #F7BF51;
@orange: #ED6167;
@grad: linear-gradient(112.94deg, #489AFF 4.51%, #1253FF 91.83%);
@gradh: linear-gradient(112.94deg, #3688ed 4.51%, #053dd0 91.83%);
@media1500:      ~"only screen and (max-width: 1500px)";
@media1400:      ~"only screen and (max-width: 1400px)";
@media1200:      ~"only screen and (max-width: 1200px)";
@media992:      ~"only screen and (max-width: 992px)";
@media768:      ~"only screen and (max-width: 768px)";
@media576:      ~"only screen and (max-width: 576px)";
@minmedia1400:      ~"only screen and (min-width: 1400px)";
@minmedia1200:      ~"only screen and (min-width: 1200px)";
@minmedia992:      ~"only screen and (min-width: 992px)";
@minmedia768:      ~"only screen and (min-width: 768px)";
@minmedia576:      ~"only screen and (min-width: 576px)";